body {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  display: flex;
  flex-direction: column;
  min-width: 100vh;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.add-btn {
  border: none !important;
  background-color: red !important;
}
.navbar {
  height: 5rem;
  background-color: white;
}

.fa-compass {
  font-size: 2rem;
  color: red;
}

.nav-link {
  color: #222222 !important;
}

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400 !important;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.listing-link{
  text-decoration: none !important;
}

.show-img{
  height: 30vh;
}

.btns{
  display: flex;
}

.show-cards{
  padding-left:0 ;
  padding-right:0 ;
}

.show-page-card{
  padding: 20px;
}

#map{
  width: 730px;
  height: 400px;
}


html, body {
  height: 100%;
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-color: #e4e4e4;
  text-align: center;
  margin-top: 20px;
}

.f-info-socials {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
  font-size: x-large;
}

.f-info {
  margin: 20px;
}

.f-info-socials > i:hover {
  cursor: pointer;
}

.f-info-links {
  display: flex;
  justify-content: space-between;
}

.f-info-links > a {
  text-decoration: none;
  color: inherit;
}

.f-info-links > a:hover {
  cursor: pointer;
  text-decoration: underline;
}
